# inventory-management-system-sprint3

Backend/sprint3-mini-project/: pom.xml
Backend/sprint3-mini-project/src/main/java/com/nisum/inventory/: InventoryApplication.java
Backend/sprint3-mini-project/src/main/java/com/nisum/inventory/config/: WebConfig.java
Backend/sprint3-mini-project/src/main/java/com/nisum/inventory/controller/: InventoryController.java
Backend/sprint3-mini-project/src/main/java/com/nisum/inventory/exception/: CustomException.java  GlobalExceptionHandler.java
Backend/sprint3-mini-project/src/main/java/com/nisum/inventory/model/: Inventory.java  InventoryActionRequest.java
Backend/sprint3-mini-project/src/main/java/com/nisum/inventory/repository/: InventoryRepository.java
Backend/sprint3-mini-project/src/main/java/com/nisum/inventory/service/: InventoryService.java
Backend/sprint3-mini-project/src/main/resources/: application.properties
Frontend/my-project/: package-lock.json  package.json
Frontend/my-project/src/: App.jsx
Frontend/my-project/src/components/: InventoryActions.tsx  InventoryForm.tsx  InventoryTable.tsx  Sidebar.tsx
